#mail info
spring.mail.host=smtp.exmail.qq.com
spring.mail.username=852770449@sxycsm.com
spring.mail.password=Dyz772744373
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
mail.to.user=cxf@sxycsm.com