#mail info
spring.mail.host=smtp.126.com
spring.mail.username=guxing0077@126.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
mail.to.user=308374811@qq.com